<!DOCTYPE html>
<html>
    <head>
        <style>
        body{
            background-color:whitesmoke;
             }
         #t1{
        height: 0;
        width: 0;
        border: 70px solid transparent ;
        border-bottom: 80px solid brown;
        position: absolute;
         z-index: 1;
        padding-bottom:100px;
        margin: 10% 40%;
       }
    #t2{
        height: 0;
        width: 0;
        border: 70px solid transparent ;
        border-bottom: 80px solid skyblue;
        position: absolute;
        z-index: 2;
        padding-top: 50px;
        margin: 10% 40%;
        }
    #t3{
        height: 0;
        width: 0;
        border: 70px solid transparent ;
        border-bottom: 80px solid yellow;
        position: absolute;
        z-index: 3;
        margin: 10% 40%;
         }
     </style>
     </head>
    <body>
        <h2 style="text-align: center;font-weight: bold;margin-top: 30px;">Pyramid</h2></br>
        <h3 style="text-align: right;font-weight: bold;margin-top: 30px;">Made by jaffar shaikh </h3>
            <div id="t1"></div>
            <div id="t2"></div>
            <div id="t3"></div>
            
 </body>
</html>